DATABASE=mongodb+srv://dauqu_cp:7388139606@cluster0.c1pqz1n.mongodb.net/?retryWrites=true&w=majority
# DATABASE=mongodb+srv://neeraj:neeraj@cluster0.5y6uxx4.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=secret